--- .env.development ---
NODE_ENV=development
STAGE=dev
DYNAMODB_STAGE=dev
DYNAMODB_ENDPOINT=http://localhost:8000

--- .env ---
DYNAMODB_ACCESS_KEY_ID=
DYNAMODB_SECRET_ACCESS_KEY=

--- .env.production ---
NODE_ENV=production
STAGE=prod
DYNAMODB_STAGE=prod